<div class="post-tab breakingnews-post-tab" data-post="{{post._id}}" data-post-type="{{post.postType}}">
    <div class="post-details">
        
        <div class="post-title breakingnews-post-title">{{post.title | limitTo:60}}<span data-once-if="60 < post.title.length" class='event-3points'>...</span></div>

        <span class="breakingnews-date" data-once-text="'יום '+(post.timestamp | date : 'EEEE')+' '+(post.timestamp | date : 'dd.MM.yyyy')+' שעה '+(post.timestamp | date : 'H:mm')"></span>
    </div>


    <div class="post-main-text article-text-content">{{post.content | limitTo:90}}<span data-once-if="90 < post.content.length" class='event-3points'>...</span></div>
    <div class="inner-readmore-breakingnews">קרא עוד ...</div>
        
    

</div>
